<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYX物流公司-首页</title>
    <meta name="keywords" content="网点查询，订单查询，货运物流、发物流、发大件重件、发长途物流" />
    <meta name="description" content="WYX物流专为个人及企业提供跨城货物运输服务，在线一键下单，全程保价更安全，直通全国，高效按时送货上门，实现真正的门到门服务。" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <!-- 头部菜单 -->
    <div class="header">
        <div class="nav iconfont">
            <!-- logoSEO -->
            <div class="logo">
                <h1>
                    <a href="./index.html" title="WYX物流公司">WYX物流公司</a>
                </h1>
            </div>
            <div class="menu">
                <div>
                    <a href="./index.html">公司首页</a>
                </div>
                <div>
                    <a href="./server.html">产品服务&#xe659;</a>
                    <div class="menu_list">
                        <a href="./server.html">快递</a>
                        <a href="./server.html">快运</a>
                        <a href="./server.html">冷链</a>
                        <a href="./server.html">云仓</a>
                        <a href="./server.html">国际供应链</a>
                    </div>
                </div>
                <div>
                    <a href="./server.html">在线下单</a>
                </div>
                <div>
                    <a href="./server.html">我的订单</a>
                </div>
                <div>
                    <a href="./news.html">新闻公告&#xe659;</a>
                    <div class="menu_list">
                        <a href="./news.html">最新动态</a>
                        <a href="./news.html">热门资讯</a>
                        <a href="./news.html">行业新闻</a>
                    </div>
                </div>
                <div>
                    <a href="./about.html">关于我们&#xe659;</a>
                    <div class="menu_list">
                        <a href="./about.html">公司简介</a>
                        <a href="./about.html">企业文化</a>
                        <a href="./about.html">加入我们</a>
                        <a href="./about.html">联系我们</a>
                    </div>
                </div>
                <div>
                    <a href="./about.html">帮助中心</a>
                </div>
            </div>
            <div class="user">
                <div>
                    <span>&#xe64d;</span>
                    <a href="./login.html" class="login">登录</a>
                    <span class="user_line"> | </span>
                    <a href="./login.html" class="regsiter">注册</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 轮播、网点 -->
    <div class="slider">
        <a href="javascript:void(null)" class="btn_left">
            <img src="./images/arrow_left.png" alt="">
        </a>
        <a href="javascript:void(null)" class="btn_right">
            <img src="./images/arrow_right.png" alt="">
        </a>
        <ul>
            <li>
                <a href="javascript:void(null)"><img src="./images/swiper01.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:void(null)"><img src="./images/swiper02.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:void(null)"><img src="./images/swiper03.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:void(null)"><img src="./images/swiper04.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:void(null)"><img src="./images/swiper05.jpg" alt=""></a>
            </li>
        </ul>
        <ol class="circle"></ol>
    </div>

    <!-- 网点搜索 -->
    <div class="search_box" id="search">
        <div class="left">
            <a href="./server.html">立即下单</a>
            <a href="./server.html">时效查询</a>
            <a href="javascript:void(null)">网点查询</a>
            <a href="javascript:void(null)">取货定位</a>
        </div>
        <div class="right">
            <div class="search_info">
                <div class="type">运单追踪</div>
                <div class="line">|</div>
                <input type="text" class="num" placeholder="请输入您的运单号">
                <a href="javascript:void(null)" class="search iconfont">&#xe63c;</a>
            </div>
        </div>
    </div>

    <!-- 服务 -->
    <div class="service_box">
        <div class="title">
            <p>核心业务</p>
            <p>以供应链为核心的物流一体化服务</p>
        </div>
        <div class="container">
            <a href="./server.html">
                <div class="service">
                    <img src="./images/service01.png" alt="">
                    <span>快递服务</span>
                </div>
            </a>
            <a href="./server.html">
                <div class="service">
                    <img src="./images/service02.png" alt="">
                    <span>快运服务</span>
                </div>
            </a>
            <a href="./server.html">
                <div class="service">
                    <img src="./images/service03.png" alt="">
                    <span>冷链服务</span>
                </div>
            </a>
            <a href="./server.html">
                <div class="service">
                    <img src="./images/service04.png" alt="">
                    <span>物流云仓</span>
                </div>
            </a>
            <a href="./server.html">
                <div class="service">
                    <img src="./images/service05.png" alt="">
                    <span>国际服务</span>
                </div>
            </a>
        </div>
    </div>

    <!-- 选我 -->
    <div class="choose">
        <p class="why">为什么选择我们?</p>
        <div class="tab">
            <dl class="tab_current">
                <dt>成本节省</dt>
                <dd>32%</dd>
            </dl>
            <dl>
                <dt>货运效率提高</dt>
                <dd>1倍</dd>
            </dl>
            <dl>
                <dt>减少货运风险</dt>
                <dd>72%</dd>
            </dl>
        </div>
        <div class="items">
            <ul>
                <li>
                    <div>
                        <img src="./images/left01.png" alt="">
                        <p>技术成本节省33%</p>
                    </div>
                    <div>
                        <img src="./images/left02.png" alt="">
                        <p>运输成本节省35%</p>
                    </div>
                    <div>
                        <img src="./images/left03.png" alt="">
                        <p>人力成本节省28%</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/middle01.png" alt="">
                        <p>98%匹配率</p>
                    </div>
                    <div>
                        <img src="./images/middle02.png" alt="">
                        <p>95%准点率</p>
                    </div>
                    <div>
                        <img src="./images/middle03.png" alt="">
                        <p>100%跟踪</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/right01.png" alt="">
                        <p>24小时响应</p>
                    </div>
                    <div>
                        <img src="./images/right02.png" alt="">
                        <p>100%货物保障</p>
                    </div>
                    <div>
                        <img src="./images/middle03.png" alt="">
                        <p>人力成本节省</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- 新闻 -->
    <div class="news">
        <div class="news_title">
            <div class="news_msg">
                <span class="news_current">最新资讯</span>
                <span>优惠活动</span>
            </div>
            <div class="news_more">
                <a href="./news.html">更多新闻>></a>
            </div>
        </div>
        <div class="news_content">
            <ul class="news_list">
                <li>
                    <a href="./news.html">
                        <div class="img">
                            <img src="./images/news01.jpg" alt="">
                        </div>
                        <div class="text">
                            <div>致尊敬的客户：这封价值300万的信件，请您查收！</div>
                            <div>新闻 / 2020-08-13</div>
                            <div>查看详情</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./news.html">
                        <div class="img">
                            <img src="./images/news02.jpg" alt="">
                        </div>
                        <div class="text">
                            <div>【跨越企客介绍】小程序重磅上线！</div>
                            <div>新闻 / 2020-08-13</div>
                            <div>查看详情</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./news.html">
                        <div class="img">
                            <img src="./images/news03.jpg" alt="">
                        </div>
                        <div class="text">
                            <div>携手东航再腾飞，跨越领航书历史</div>
                            <div>新闻 / 2020-08-13</div>
                            <div>查看详情</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./news.html">
                        <div class="img">
                            <img src="./images/news04.jpg" alt="">
                        </div>
                        <div class="text">
                            <div>首次寄件重磅福利</div>
                            <div>新闻 / 2020-08-13</div>
                            <div>查看详情</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./news.html">
                        <div class="img">
                            <img src="./images/news05.jpg" alt="">
                        </div>
                        <div class="text">
                            <div>年中钜惠摇红包减运费</div>
                            <div>新闻 / 2020-08-13</div>
                            <div>查看详情</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./news.html">
                        <div class="img">
                            <img src="./images/news06.jpg" alt="">
                        </div>
                        <div class="text">
                            <div>跨越整车</div>
                            <div>新闻 / 2020-08-13</div>
                            <div>查看详情</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 脚部 -->
    <div class="footer">
        <div class="footer_box">
            <div class="left_div">
                <ul class="footer_content">
                    <li>
                        <p>首页</p>
                        <a href="./index.html">公司首页</a>
                    </li>
                    <li>
                        <p>服务</p>
                        <a href="./server.html">物流服务</a>
                        <a href="./index.html#search">运单查询</a>
                        <a href="javascript:void(null)">在线客服</a>
                    </li>
                    <li>
                        <p>资讯</p>
                        <a href="./news.html">最新动态</a>
                        <a href="./news.html">热门资讯</a>
                        <a href="./news.html">行业新闻</a>
                    </li>
                    <li>
                        <p>关于</p>
                        <a href="./about.html">关于我们</a>
                        <a href="./about.html">加入我们</a>
                        <a href="./about.html">联系我们</a>
                    </li>
                    <li>
                        <p>帮助</p>
                        <a href="javascript:void(null)">常见问题</a>
                        <a href="javascript:void(null)">意见反馈</a>
                    </li>
                </ul>
                <div class="friendlink">
                    <p>友情链接</p>
                    <div class="link">
                        <a href="javascript:void(null)">京东物流</a>
                        <a href="javascript:void(null)">货拉拉物流</a>
                        <a href="javascript:void(null)">顺丰速运</a>
                        <a href="javascript:void(null)">跨越速运</a>
                        <a href="javascript:void(null)">晨运通物流</a>
                        <a href="javascript:void(null)">广州科技贸易职业学院</a>
                    </div>
                </div>
            </div>
            <div class="right_div">
                <div class="more">
                    <p>关注我们</p>
                    <div class="qr_code">
                        <a href="javascript:void(null)">官方订阅号</a>
                        <img src="./images/wx.jpg" alt="">
                    </div>
                    <div class="qr_code">
                        <a href="javascript:void(null)">官方服务号</a>
                        <img src="./images/zfb.jpg" alt="">
                    </div>
                    <div class="telephone">客服电话: 1815311111</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 侧边栏 -->
    <div class="sidebar iconfont">
        <div>
            <a href="javascript:void(null)">
                <i>&#xe643;</i>
                <span>电话咨询</span>
            </a>
        </div>
        <div>
            <a href="javascript:void(null)">
                <i>&#xe64e;</i>
                <span>在线客服</span>
            </a>
        </div>
        <div class="go_top">
            <a href="javascript:void(null)">
                <i>&#xe65a;</i>
                <span>返回顶部</span>
            </a>
        </div>
    </div>

</body>

</html>